

SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number`  LIKE  'L%'
SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number` not LIKE  'L%'


SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';


|565103b7e960d03245911730|565101cfc241dc1bee155174| | |Jennie M McAllister
|565114131f353d3239adf647|5651103fca492c1c396b0fc0| | |Chris lee
|56512cd3bf3c953237045663|56512cd3f7a29118aead6299| | |Tu Q. Trac
|56513064e2176a32327ee03a|56513064803bb0182c85478b| | |Amro Altahtamouni
|56513fbe0b98e03237c7baef|56513fbef1fe24182b25cb29| | |Tiffany Jones
|56513fd2d43d6f31fb8776aa|56513fd12a6abf18ae6672a8| | |Anny Torres
|5651430350fe62322c7b6829|565143029a469a18a44ea8d1| | |Nikki M Manuel
|5651513a45f1a532233287c3|5651513a66df6e18bc74aa4a| | |Diana DeGeurin

update orders set provider='USPS',tracking='LS457389495CN',orderstatus = '1' where transactionid = '568aa203f6b06f3eafa45661';
update orders set provider='USPS',tracking='LS456014338CN',orderstatus = '1' where transactionid = '5689de792e60131530952adb';
update orders set provider='USPS',tracking='LS456008709CN',orderstatus = '1' where transactionid = '5689fbf02e601315599531a6';
update orders set provider='USPS',tracking='LS456014355CN',orderstatus = '1' where transactionid = '5689fca1da8e91e51d4d1e80';
update orders set provider='USPS',tracking='LS277617523CN',orderstatus = '1' where transactionid = '';
update orders set provider='USPS',tracking='LS277617523CN',orderstatus = '1' where transactionid = '';
update orders set provider='USPS',tracking='LS277617523CN',orderstatus = '1' where transactionid = '';

                                LS456008690CN	US	McQueltin Lane	0.1	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689de792e60131530952adb	LS456014338CN	US	Nicole Kuntz	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fbf02e601315599531a6	LS456008709CN	US	TIANNA DEADMON	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fca1da8e91e51d4d1e80	LS456014355CN

56897880b8c05f303e5b24aa
5689de792e60131530952adb
5689fbf02e601315599531a6
5689fca1da8e91e51d4d1e80

update orders set orderstatus = '1' where countrycode = 'US' and accountid = '1';
SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';
