
select tracking_date, count(*) from tracking_data where tracking_date in ('20160125','20160126','20160127','20160217','20160218','20160219','20160220') and `tracking_number` LIKE 'L%' group by tracking_date ORDER BY tracking_date


SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number`  LIKE  'L%'
SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number` not LIKE  'L%'

select tracking_date, count(*) from tracking_data where tracking_date in ('20160111','20160112','20160113','20160114','20160115') and `tracking_number`  LIKE  'L%' order by tracking_date group by tracking_date;
SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';


|565103b7e960d03245911730|565101cfc241dc1bee155174| | |Jennie M McAllister
|565114131f353d3239adf647|5651103fca492c1c396b0fc0| | |Chris lee
|56512cd3bf3c953237045663|56512cd3f7a29118aead6299| | |Tu Q. Trac
|56513064e2176a32327ee03a|56513064803bb0182c85478b| | |Amro Altahtamouni
|56513fbe0b98e03237c7baef|56513fbef1fe24182b25cb29| | |Tiffany Jones
|56513fd2d43d6f31fb8776aa|56513fd12a6abf18ae6672a8| | |Anny Torres
|5651430350fe62322c7b6829|565143029a469a18a44ea8d1| | |Nikki M Manuel
|5651513a45f1a532233287c3|5651513a66df6e18bc74aa4a| | |Diana DeGeurin


569a7399c81aeb169d3036e5
569ae29958ea1a14a8133076
569af7e91f1acf14b55d293c
569b08bd7f03dc1494ea1201
569b32b9fd508614b06167f2
569b4bdd2ae1d014b1134a76

56998d6986f648438c2f1f05
56999b792a6244f9e40e0a4a
569a551b881afb1812d3ca2d
86f648438c2f1f05	            LS495156505CN	US	Alicia Blevins	0.03	卖家自送	16011708464596615	shiptemplate_01.xls	20160117084656545338	hongliang5301	运单 批次
	56999b792a6244f9e40e0a4a	LS495162418CN	US	Jake Morris	0.1	卖家自送	16011708464596615	shiptemplate_01.xls	20160117084656545338	hongliang5301	运单 批次
	569a551b881afb1812d3ca2d	LS495156514CN
	、
	
	c81aeb169d3036e5	        LS497761405CN	US	John Bynum	0.1	卖家自送	16011809340612410	shiptemplate_01.xls	20160118093432548732	hongliang5301	运单 批次
	569ae29958ea1a14a8133076	LS497759044CN	US	Melissa Schuster	0.1	卖家自送	16011809340612410	shiptemplate_01.xls	20160118093432548732	hongliang5301	运单 批次
	569af7e91f1acf14b55d293c	LS497761431CN	US	Gloria E. Velez	0.03	卖家自送	16011809340612410	shiptemplate_01.xls	20160118093432548732	hongliang5301	运单 批次
	569b08bd7f03dc1494ea1201	LS497761811CN	US	Jessica Grach	0.03	卖家自送	16011809340612410	shiptemplate_01.xls	20160118093432548732	hongliang5301	运单 批次
	569b32b9fd508614b06167f2	LS497759061CN	US	Ashley Lillie	0.1	卖家自送	16011809340612410	shiptemplate_01.xls	20160118093432548732	hongliang5301	运单 批次
	569b4bdd2ae1d014b1134a76	LS497761842CN	
	
	516269d930c             	LS498033046CN	US	Priya vadivel kannappan	0.2	卖家自送	16011809580712994	shiptemplate_01.xls	20160118095822549081	hongliang5301	运单 批次
	569b2e37cd05721451a6e98d	LS498038635CN	
	
	56c4e077964ebdc36cadfd97	LS585891233CN	US	Nicholas Findley	0.1	卖家自送	16021907562876189	shiptemplate_01.xls	20160219075643681566	hongliang5301	运单 批次
	56c531c5cac87a29fbdf9876	LS585895703CN	
	
569ab11cf0eab516269d930c
569b2e37cd05721451a6e98d

    56c66fb610fb73304b25e87b	LS590534305CN	US	Jason King	0.1	卖家自送	16022011073090230	shiptemplate_01.xls	20160220110745688892	hongliang5301	运单 批次
	56c692c152efe61a20bc600a	LS590530847CN	US	Azalea Price	0.03	卖家自送	16022011073090230	shiptemplate_01.xls	20160220110745688892	hongliang5301	运单 批次
	56c70bbdb6826155dac82068	LS590534336CN	
	
	
	56c7cee6f577116787f31bad	LS592868120CN	US	Fahad Islam Badhon	0.03	卖家自送	16022109155297637	shiptemplate_01.xls	20160221091614692602	hongliang5301	运单 批次
	56c7ddea5041690739be8053	LS592869142CN	US	Martie s riggs	0.03	卖家自送	16022109155297637	shiptemplate_01.xls	20160221091614692602	hongliang5301	运单 批次
	56c7e12fe336443d7cc13d67	LS592868147CN	US	Rene Klopf	0.2	卖家自送	16022109155297637	shiptemplate_01.xls	20160221091614692602	hongliang5301	运单 批次
	56c814cad49d5465a1eb7328	LS592869160CN	US	Kristalyn R Busby	0.03	卖家自送	16022109155297637	shiptemplate_01.xls	20160221091614692602	hongliang5301	运单 批次
	56c8728f11e5eb1c2c9fbdca	LS592868155CN
	
	
	56c8cc3722fe021c00a8f014	LS595114891CN	US	Maricela silva gracia	0.1	卖家自送	16022208115213508	shiptemplate_01.xls	20160222081334695680	hongliang5301	运单 批次
	56c924179ec7c51a5854ebcd	LS595119465CN	US	Phoniquica	0.2	卖家自送	16022208115213508	shiptemplate_01.xls	20160222081334695680	hongliang5301	运单 批次
	56c92433f55ef819cfaa80cf	LS595114905CN	US	Susan Kolar	0.4	卖家自送	16022208115213508	shiptemplate_01.xls	20160222081334695680	hongliang5301	运单 批次
	56c931ca13c7ec1a44bc5dc5	LS595119474CN	US	Quartus Graves	0.1	卖家自送	16022208115213508	shiptemplate_01.xls	20160222081334695680	hongliang5301	运单 批次
	56c9579001e0121a2d0bdb46	LS595114914CN	
	
	
		
	update orders set provider='USPS',tracking='LS595114891CN',orderstatus = '1' where transactionid = '56c8cc3722fe021c00a8f014';
	update orders set provider='USPS',tracking='LS595119465CN',orderstatus = '1' where transactionid = '56c924179ec7c51a5854ebcd';
	update orders set provider='USPS',tracking='LS595114905CN',orderstatus = '1' where transactionid = '56c92433f55ef819cfaa80cf';
	update orders set provider='USPS',tracking='LS595119474CN',orderstatus = '1' where transactionid = '56c931ca13c7ec1a44bc5dc5';
	update orders set provider='USPS',tracking='LS595119474CN',orderstatus = '1' where transactionid = '56c931e87c049619ec769c7f';
	update orders set provider='USPS',tracking='LS595114914CN',orderstatus = '1' where transactionid = '56c9579001e0121a2d0bdb46';
	
update orders set provider='USPS',tracking='',orderstatus = '1' where transactionid = '';
update orders set provider='USPS',tracking='',orderstatus = '1' where transactionid = '';

                                LS456008690CN	US	McQueltin Lane	0.1	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689de792e60131530952adb	LS456014338CN	US	Nicole Kuntz	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fbf02e601315599531a6	LS456008709CN	US	TIANNA DEADMON	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fca1da8e91e51d4d1e80	LS456014355CN

56897880b8c05f303e5b24aa
5689de792e60131530952adb
5689fbf02e601315599531a6
5689fca1da8e91e51d4d1e80

update orders set orderstatus = '1' where countrycode = 'US' and accountid = '1';
SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';
