SELECT STR_TO_DATE(scheduledate,'%Y-%m-%d') d,count(*) FROM `schedule_product` WHERE accountid = 1 GROUP by d


select count(distinct product_id) from onlineProductVars where enabled = true and accountid = 1;


select tracking_date, count(*) from tracking_data where tracking_date in ('20160125','20160126','20160127','20160217','20160218','20160219','20160220') and `tracking_number` LIKE 'L%' group by tracking_date ORDER BY tracking_date


SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number`  LIKE  'L%'
SELECT * FROM `tracking_data` where `tracking_date`  = '20160105' and `tracking_number` not LIKE  'L%'

select tracking_date, count(*) from tracking_data where tracking_date in ('20160111','20160112','20160113','20160114','20160115') and `tracking_number`  LIKE  'L%' order by tracking_date group by tracking_date;
SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';


    56f6de5ffc01a61ce9d837c6	LS723337855CN	US	Rachel Scott	0.1	卖家自送	16032719434547685	shiptemplate_01.xls	20160327194356915744	hongliang5301	运单 批次
	56f6f3cd3aeec401f34e2558	LS723338691CN	US	Bertha R Garcia	0.1	卖家自送	16032719434547685	shiptemplate_01.xls	20160327194356915744	hongliang5301	运单 批次
	56f7387ea3a7621e98b247bb	LS723337869CN	US	Bryce Gonzalez	0.1	卖家自送	16032719434547685	shiptemplate_01.xls	20160327194356915744	hongliang5301	运单 批次
	56f7478d82057631382a14d9	LS723338714CN	
	
		
	update orders set provider='USPS',tracking='LS723337855CN'  where transactionid = '56f6de5ffc01a61ce9d837c6';
	update orders set provider='USPS',tracking='LS723338691CN'  where transactionid = '56f6f3cd3aeec401f34e2558';
	update orders set provider='USPS',tracking='LS723337869CN'  where transactionid = '56f7387ea3a7621e98b247bb';
	update orders set provider='USPS',tracking='LS723338714CN'  where transactionid = '56f7478d82057631382a14d9';
	update orders set provider='USPS',tracking='LS715515939CN'  where transactionid = '56f35ae830a8b3551b1bd8b8';
	update orders set provider='USPS',tracking='LS715516660CN'  where transactionid = '56f366becf6f271d22fde13d';
	update orders set provider='USPS',tracking=''  where transactionid = '';
	update orders set provider='USPS',tracking=''  where transactionid = '';
	update orders set provider='USPS',tracking='LS698425065CN'  where transactionid = '';
	update orders set provider='USPS',tracking=''  where transactionid = '';
	
update orders set provider='USPS',tracking='',orderstatus = '1' where transactionid = '';
update orders set provider='USPS',tracking='',orderstatus = '1' where transactionid = '';

                                LS456008690CN	US	McQueltin Lane	0.1	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689de792e60131530952adb	LS456014338CN	US	Nicole Kuntz	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fbf02e601315599531a6	LS456008709CN	US	TIANNA DEADMON	0.03	卖家自送	16010508325150075	shiptemplate_01.xls	20160105083416469834	hongliang5301	运单 批次
	5689fca1da8e91e51d4d1e80	LS456014355CN

56897880b8c05f303e5b24aa
5689de792e60131530952adb
5689fbf02e601315599531a6
5689fca1da8e91e51d4d1e80

update orders set orderstatus = '1' where countrycode = 'US' and accountid = '1';
SELECT orderid,transactionid,provider,tracking,name FROM `orders` WHERE countrycode = 'US' and orderstatus = '0';
