create database wish;
use wish;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS  `users`;
CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50),
  `email` varchar(50) NOT NULL,
  `psd` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
)  DEFAULT CHARSET=utf8;

CREATE TABLE `resetpassword`(
	`userid` int(11) NOT NULL,
	`token`  varchar(50) NOT NULL,
	PRIMARY KEY (`userid`)
)  DEFAULT CHARSET=utf8;

CREATE TABLE `accounts` (
  `accountid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `clientid` varchar(50) NOT NULL,
  `clientsecret` varchar(50) NOT NULL,
  `token` varchar(50) DEFAULT NULL,
  `refresh_token` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`accountid`)
)  DEFAULT CHARSET=utf8;
Alter table `accounts` add `accountname` varchar(100) after `accountid`;

CREATE TABLE `orders` (
  `orderid` varchar(40) NOT NULL,
  `orderNum` int(2) DEFAULT NULL,
  `accountid` int(11) NOT NULL,
  `ordertime` varchar(20) DEFAULT NULL,
  `transactionid` varchar(40) DEFAULT NULL,
  `orderstate` varchar(20) DEFAULT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `productname` varchar(200) DEFAULT NULL,
  `productimage` varchar(200) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `price` varchar(10) DEFAULT NULL,
  `cost` varchar(10) DEFAULT NULL,
  `shipping` varchar(10) DEFAULT NULL,
  `shippingcost` varchar(10) DEFAULT NULL,
  `quantity` varchar(5) DEFAULT NULL,
  `totalcost` varchar(10) DEFAULT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `tracking` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `streetaddress1` varchar(300) DEFAULT NULL,
  `streetaddress2` varchar(300) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `zipcode` varchar(20) DEFAULT NULL,
  `phonenumber` varchar(50) DEFAULT NULL,
  `countrycode` varchar(10) DEFAULT NULL,
  `orderstatus` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`orderid`)
) DEFAULT CHARSET=utf8;
ALTER TABLE `orders` CHANGE `countrycode` `countrycode` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

DROP TABLE IF EXISTS  `products`;
CREATE TABLE `products` (
	`parent_sku` varchar(50) NOT NULL,
  	`sku` varchar(50) NOT NULL,
  	`name` varchar(200) NOT NULL,
    `description` varchar(10000) NOT NULL,
    `tags` varchar(2000) NOT NULL,
    `main_image` varchar(200) NOT NULL,
    `extra_images` varchar(2000),
    `color` varchar(20),
    `size` varchar(50),
    `price` varchar(10) NOT NULL,
    `quantity` int(5) NOT NULL,
    `shipping` varchar(10) NOT NULL,
    `shipping_time` varchar(20) NOT NULL,
    `MSRP` varchar(10),
    `brand` varchar(10),
    `UPC` varchar(50),
    `landingPageURL` varchar(500),
  PRIMARY KEY (`sku`)
)  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `productinfo`;
CREATE TABLE `productinfo` (
	`parent_sku` varchar(50) NOT NULL,
	`accountid` int(11),
    `source_url` varchar(500)
)  DEFAULT CHARSET=utf8;
ALTER TABLE `productinfo`
  ADD PRIMARY KEY (`parent_sku`,`accountid`);
ALTER TABLE `productinfo`
 add lowesttotalprice varchar(10);
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('1222',1,'','4');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('lovelysharkearring',1,'','4');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('yunfeink',1,'','10');

INSERT INTO `productinfo` (`parent_sku`, `accountid`, `source_url`) VALUES
('MLY_502', 2, 'http://detail.1688.com/offer/1263012741.html?spm=a2615.7691456.0.0.3cAnpj'),
('MLY_607', 2, 'http://detail.1688.com/offer/524388271167.html?spm=a2615.7691456.0.0.OReqgx'),
('MLY_609', 2, 'http://detail.1688.com/offer/524427120916.html?spm=a2615.7691456.0.0.QHrLMn'),
('MLY_610', 2, 'http://detail.1688.com/offer/524418825354.html?spm=a2615.7691456.0.0.OReqgx'),
('MLY_612', 2, 'http://detail.1688.com/offer/524417294517.html?spm=a2615.7691456.0.0.OReqgx'),
('RYF_08883', 2, 'http://detail.1688.com/offer/41889190207.html?spm=a2615.7691456.0.0.CnIEI8');

SET FOREIGN_KEY_CHECKS = 1;


DROP TABLE IF EXISTS `schedule_product`;
CREATE TABLE `schedule_product` (
	`accountid` int(11) NOT NULL,
	`parent_sku` varchar(50) NOT NULL,
	`scheduledate` varchar(20) NOT NULL,
	`isfinished` int(1),
	`errormessage` varchar(500)
) DEFAULT CHARSET=utf8;
ALTER TABLE `schedule_product`
ADD PRIMARY KEY (`parent_sku`,`accountid`);

DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting`(
	`schedule_running` int(1),
	`running_count` int(11),
	`during_time` int(11),
	`message` varchar(100)
) DEFAULT CHARSET=utf8;
insert into setting(schedule_running,running_count,during_time) values(0,0,60);
Alter table `setting` add `pid` varchar(50) after `schedule_running`;

DROP TABLE IF EXISTS `tracking_data`;
CREATE TABLE `tracking_data`(
	`userid` int(11),
	`tracking_number` varchar(20),
	`device_id` varchar(50),
	`tracking_date` varchar(10),
	`destinate` varchar(50),
	`weight` int(6),
	`shippingcost` varchar(10),
	`finalshippingcost` varchar(10) 
	PRIMARY KEY (`tracking_number`)
) DEFAULT CHARSET=utf8;
Alter table `tracking_data` add `destinate` varchar(50),`weight` int(6),`shippingcost` varchar(10),`finalshippingcost` varchar(10) after `tracking_date`;

DROP TABLE IF EXISTS `labels`;
CREATE TABLE `labels`(
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`CN_Name` varchar(20),
	`EN_Name` varchar(50),
	PRIMARY KEY (`id`),
	UNIQUE KEY (`EN_Name`)
) DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `product_label`;
CREATE TABLE `product_label`(
	`userid` int(11),
	`parent_sku` varchar(50) NOT NULL,
	`label_id` int(11),
	PRIMARY KEY (`parent_sku`,`userid`)
) DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `express_info`;
CREATE TABLE `express_info`(
	`express_id` int(11) NOT NULL AUTO_INCREMENT,
	`express_name` varchar(50) NOT NULL,
	`express_code` varchar(50) NOT NULL,
	`parent_express_id` int(11),
 	 PRIMARY KEY (`express_id`)
) DEFAULT CHARSET=utf8;

insert into express_info(express_name,express_code,parent_express_id) values('燕文物流','YW',0);
insert into express_info(express_name,express_code,parent_express_id) values('E邮宝','EUB',0);
insert into express_info(express_name,express_code,parent_express_id) values('YanWen','105',1);
insert into express_info(express_name,express_code,parent_express_id) values('ChinaAirPost','154',1);
insert into express_info(express_name,express_code,parent_express_id) values('各国E邮宝','EUB',2);

DROP TABLE IF EXISTS `product_express_info`;
CREATE TABLE `product_express_info`(
	`userid` int(11),
	`product_id` varchar(200) NOT NULL,
	`countrycode` varchar(10) DEFAULT NULL,
	`express_id`  int(11),
 	 PRIMARY KEY (`userid`,`product_id`,`countrycode`,`express_id`)
) DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `express_attr_info`;
CREATE TABLE `express_attr_info`(
	`userid` int(11),
	`express_id` int(11),
	`express_attr_name` varchar(50) NOT NULL,
	`express_attr_value` varchar(50) NOT NULL,
 	 PRIMARY KEY (`express_attr_name`,`userid`)
) DEFAULT CHARSET=utf8;

insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'Userid','104903');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'ServiceEndPoint','http://online.yw56.com.cn/service');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'ApiToken','MTA0OTAzOnlhbmd3dTE5ODIxMTEy');



DROP TABLE IF EXISTS `wishcolors`;
CREATE TABLE `wishcolors`(
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`color` varchar(50) NOT NULL,
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;


insert into users (email,psd) values ("ydengwu@gmail.com","yangwu");

insert into accounts (userid,clientid,clientsecret) values ("1","5635840527b83e0ff42704d4","aaa9745849b04045a0bdc5d2e97650e9");
insert into accounts (userid,clientid,clientsecret) values ("1","5635a9dfc8274510109c0840","15a7c00f3e194a1c9ea14f1e525b13e7");

UPDATE accounts SET refresh_token = "3cdbddd6c23249d39ab951d58b454a93"  WHERE accountid = 1;

DROP TABLE IF EXISTS `onlineProducts`;
CREATE TABLE `onlineProducts`(
	`accountid` int(11) NOT NULL,
	`id` varchar(200) NOT NULL,
	`parent_sku` varchar(50) NOT NULL,
	`original_image_url` varchar(200) NOT NULL,
	`main_image` varchar(200) NOT NULL,
	`is_promoted` varchar(10),
	`name` varchar(200) NOT NULL,
	`tags` varchar(2000) NOT NULL,
	`review_status` varchar(20) NOT NULL,
	`extra_images` varchar(2000),
	`number_saves` int(11),
	`number_sold` int(11),
	`date_uploaded` date,
	`date_updated` date,
	`description` varchar(10000) NOT NULL,
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;
Alter table `onlineProducts` add `deleted` int(1);

DROP TABLE IF EXISTS `onlineProductVars`;
CREATE TABLE `onlineProductVars`(
	`accountid` int(11) NOT NULL,
	`sku` varchar(50) NOT NULL,
	`product_id` varchar(200) NOT NULL,
	`id` varchar(200) NOT NULL,
	`color` varchar(20),
    `size` varchar(50),
    `enabled` varchar(10),
    `price` varchar(10) NOT NULL,
    `all_images` varchar(2000),
    `inventory` int(5) NOT NULL,
    `shipping` varchar(10) NOT NULL,
    `shipping_time` varchar(20) NOT NULL,
    `MSRP` varchar(10),
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `productssummary`;
CREATE TABLE `productssummary`(
    `accountid` int(11),
	`startdate` date,
	`enddate` date,
	`productid`  varchar(50),
	`productimpressions` int(11),
	`buycart` int(11),
	`buyctr`  varchar(10),
	`orders`  int(11),
	`checkoutconversion` varchar(10),
	`gmv`  double(9,2),
	PRIMARY KEY (`accountid`,`startdate`,`enddate`,`productid`)
)DEFAULT CHARSET=utf8;


CREATE TABLE `apptoken`(
	`apptoken` varchar(50),
	primary key(`apptoken`)
)DEFAULT CHARSET=utf8;
insert into apptoken(apptoken) values('javauploadtoservertokena13xja');


DROP TABLE IF EXISTS `optimizeparam`;
CREATE TABLE `optimizeparam`(
	`checkoutconversion` varchar(10),
	`buyctr` varchar(10),
	`impression` int(11),
	`inventory`  int(5),
	`inventoryextra`  int(5),
	`daysuploaded` int(5)
)DEFAULT CHARSET=utf8;
insert into optimizeparam(checkoutconversion,buyctr,impression,inventory,inventoryextra,daysuploaded) values('20%','0.1%',500,200,10,180);

DROP TABLE IF EXISTS `optimizejobs`;
CREATE TABLE `optimizejobs`(
	`accountid` int(11) NOT NULL,
	`operator`  varchar(30),
	`productid` varchar(50),
	`startdate` date,
	`isfinished` int(1),
	`errormessage` varchar(500),
	primary key(`accountid`,`productid`,`startdate`)
)DEFAULT CHARSET=utf8;
ALTER TABLE `optimizejobs`
DROP PRIMARY KEY,
ADD PRIMARY KEY (`accountid`,`productid`,`startdate`,`operator`);

DROP TABLE IF EXISTS `countrycode`;
CREATE TABLE `countrycode`(
	`code` varchar(30),
	`name` varchar(50),
	primary key(`code`)
)DEFAULT CHARSET=utf8;
insert into countrycode(code,name) values('US','United States');
insert into countrycode(code,name) values('GB','United Kingdom');
insert into countrycode(code,name) values('NO','Norway');
insert into countrycode(code,name) values('CA','Canada');
insert into countrycode(code,name) values('AU','AUSTRALIA');
insert into countrycode(code,name) values('FR','FRANCE');
insert into countrycode(code,name) values('RU','RUSSIA');
insert into countrycode(code,name) values('UA','UKRAINE');
insert into countrycode(code,name) values('SA','KINGDOM OF SAUDI ARABIA');
insert into countrycode(code,name) values('BR','BRAZIL');
insert into countrycode(code,name) values('ES','SPAIN');
insert into countrycode(code,name) values('DE','GERMANY');
insert into countrycode(code,name) values('IE','IRELAND');
insert into countrycode(code,name) values('FI','FINLAND');

ES	SPAIN
	
SG	SINGAPORE
NL	NETHERLANDS
	
BY	BELARUS
DE	GERMANY
	
	
NO	NORWAY
IT	ITALY
BE	BELGIUM
LU	LUXEMBOURG
IE	IRELAND
DK	DENMARK
GR	GREECE
PT	PORTUGAL
SE	SWEDEN
FI	FINLAND
AT	AUSTRIA
CY	CYPRUS
CZ	CZECH REPUBLIC
EE	ESTONIA
HU	HUNGARY
LV	LATVIA
LT	LITHUANIA
MT	MALTA
PL	POLAND
SK	SLOVAKIA
SI	SLOVENIA
RO	ROMANIA
BG	BULGARIA
HR	CROATIA
IN	INDIA











