create database wish;
use wish;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS  `users`;
CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50),
  `email` varchar(50) NOT NULL,
  `psd` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
)  DEFAULT CHARSET=utf8;

CREATE TABLE `resetpassword`(
	`userid` int(11) NOT NULL,
	`token`  varchar(50) NOT NULL,
	PRIMARY KEY (`userid`)
)  DEFAULT CHARSET=utf8;

CREATE TABLE `accounts` (
  `accountid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `clientid` varchar(50) NOT NULL,
  `clientsecret` varchar(50) NOT NULL,
  `token` varchar(50) DEFAULT NULL,
  `refresh_token` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`accountid`)
)  DEFAULT CHARSET=utf8;
Alter table `accounts` add `accountname` varchar(100) after `accountid`;

CREATE TABLE `orders` (
  `orderid` varchar(40) NOT NULL,
  `orderNum` int(2) DEFAULT NULL,
  `accountid` int(11) NOT NULL,
  `ordertime` varchar(20) DEFAULT NULL,
  `transactionid` varchar(40) DEFAULT NULL,
  `orderstate` varchar(20) DEFAULT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `productname` varchar(200) DEFAULT NULL,
  `productimage` varchar(200) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `price` varchar(10) DEFAULT NULL,
  `cost` varchar(10) DEFAULT NULL,
  `shipping` varchar(10) DEFAULT NULL,
  `shippingcost` varchar(10) DEFAULT NULL,
  `quantity` varchar(5) DEFAULT NULL,
  `totalcost` varchar(10) DEFAULT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `tracking` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `streetaddress1` varchar(300) DEFAULT NULL,
  `streetaddress2` varchar(300) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `zipcode` varchar(20) DEFAULT NULL,
  `phonenumber` varchar(50) DEFAULT NULL,
  `countrycode` varchar(10) DEFAULT NULL,
  `orderstatus` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`orderid`)
) DEFAULT CHARSET=utf8;
ALTER TABLE `orders` CHANGE `countrycode` `countrycode` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE orders MODIFY COLUMN name varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

alter table orders change city city varchar(100);
alter table orders change state state varchar(100);
alter table orders change name name varchar(100);

DROP TABLE IF EXISTS  `products`;
CREATE TABLE `products` (
	`parent_sku` varchar(50) NOT NULL,
  	`sku` varchar(50) NOT NULL,
  	`name` varchar(200) NOT NULL,
    `description` varchar(10000) NOT NULL,
    `tags` varchar(2000) NOT NULL,
    `main_image` varchar(200) NOT NULL,
    `extra_images` varchar(2000),
    `color` varchar(20),
    `size` varchar(50),
    `price` varchar(10) NOT NULL,
    `quantity` int(5) NOT NULL,
    `shipping` varchar(10) NOT NULL,
    `shipping_time` varchar(20) NOT NULL,
    `MSRP` varchar(10),
    `brand` varchar(10),
    `UPC` varchar(50),
    `landingPageURL` varchar(500),
  PRIMARY KEY (`sku`)
)  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `productinfo`;
CREATE TABLE `productinfo` (
	`parent_sku` varchar(50) NOT NULL,
	`accountid` int(11),
    `source_url` varchar(500)
)  DEFAULT CHARSET=utf8;
ALTER TABLE `productinfo`
  ADD PRIMARY KEY (`parent_sku`,`accountid`);
ALTER TABLE `productinfo`
 add lowesttotalprice varchar(10);
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('1222',1,'','4');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('lovelysharkearring',1,'','4');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('yunfeink',1,'','10');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('rabbitwearring',1,'','2');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('thebeatles',1,'','10');
insert into `productinfo`(`parent_sku`,`accountid`,`source_url`,`lowesttotalprice`) values('yunfeink1',1,'','2');

INSERT INTO `productinfo` (`parent_sku`, `accountid`, `source_url`) VALUES
('MLY_502', 2, 'http://detail.1688.com/offer/1263012741.html?spm=a2615.7691456.0.0.3cAnpj'),
('MLY_607', 2, 'http://detail.1688.com/offer/524388271167.html?spm=a2615.7691456.0.0.OReqgx'),
('MLY_609', 2, 'http://detail.1688.com/offer/524427120916.html?spm=a2615.7691456.0.0.QHrLMn'),
('MLY_610', 2, 'http://detail.1688.com/offer/524418825354.html?spm=a2615.7691456.0.0.OReqgx'),
('MLY_612', 2, 'http://detail.1688.com/offer/524417294517.html?spm=a2615.7691456.0.0.OReqgx'),
('RYF_08883', 2, 'http://detail.1688.com/offer/41889190207.html?spm=a2615.7691456.0.0.CnIEI8');

SET FOREIGN_KEY_CHECKS = 1;


DROP TABLE IF EXISTS  `productskuinfo`;
CREATE TABLE `productskuinfo` (
	`parentsku` varchar(50) NOT NULL,
	`sku` varchar(50) NOT NULL,
	`accountid` int(11),
    `cost` varchar(500)
)  DEFAULT CHARSET=utf8;
ALTER TABLE `productskuinfo`
  ADD PRIMARY KEY (`sku`,`accountid`);
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('lovelypiranhaearring','lovelypiranhaearring',1,'5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome2',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome3',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome4',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome5',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome6',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome7',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('greenhomeyop','greenhome1',1,'18');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfei','yunfei-1',1,'11.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfei','yunfei-3',1,'11.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('catwearring3','catwearring3-1',1,'6');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('catwearring3','catwearring3-2',1,'6');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('lovelysharkearring','lovelysharkearring',1,'6');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('nk9506','nk9506',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-1',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-2',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-3',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-4',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-6',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sbn','sbn-7',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-1',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-2',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-3',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-4',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-5',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-6',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-7',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-8',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-9',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-10',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-11',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-12',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-13',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-14',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-15',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-16',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-17',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-18',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-19',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-20',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-21',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-22',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-23',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-24',1,'13.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink2','yunfeink2-25',1,'13.5');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-1',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-2',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-3',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-4',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-5',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-6',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-7',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-8',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-9',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-10',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-11',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-12',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-13',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-14',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-15',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-16',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-17',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-18',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-19',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-20',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-21',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-22',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-23',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-24',1,'5.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('yunfeink1','yunfeink1-25',1,'5.5');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-1',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-2',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-3',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-4',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-5',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-6',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-7',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-8',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-9',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-10',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-11',1,'25');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('xdwyunku','xdwyunku-12',1,'25');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('wristband','wristband',1,'2');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('8675','8675',1,'26');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('9701','9701',1,'31');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('sharkwearring','sharkwearring',1,'6');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('flag','flag',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('flag','flag_XS',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('flag','flag_S',1,'8');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_bulldog','H_bulldog_Black',1,'28');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_bulldog','H_bulldog_White',1,'28');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_bulldog','H_bulldog_Brown',1,'28');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('3308','3308_3-4 Years',1,'40');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('3308','3308_5-6 Years',1,'40');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('3308','3308_7-8 Years',1,'45');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('3308','3308_9-10 Years',1,'45');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('3308','3308_11-12 Years',1,'45');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('matdwsunflower','matdwsunflower',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('K135_9048','K135_9048',1,'4');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('eraser','eraser',1,'1.5');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Blue_M',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Blue_L',1,'9');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Blue_XL',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Blue_XXL',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Wine Red_M',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Wine Red_L',1,'9');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Wine Red_XL',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Wine Red_XXL',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Red_M',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Red_L',1,'9');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Red_XL',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_ogbagflower','H_ogbagflower_Red_XXL',1,'11');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Brush_holder','H_Brush_holder_G',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Brush_holder','H_Brush_holder_B',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Brush_holder','H_Brush_holder_P',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Brush_holder','H_Brush_holder_BK',1,'11');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Brush_holder','H_Brush_holder_O',1,'11');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_FP-DWRY1067','H_FP-DWRY1067_Black',1,'18');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('thebeatles','thebeatles-1',1,'35');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('ml0682','ml0682',1,'12');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_White_2-3 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_White_3-4 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_White_4-5 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_White_6-7 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_White_8-9 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_Pink_2-3 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_Pink_3-4 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_Pink_4-5 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_Pink_6-7 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('gdress3882','gdress3882_Pink_8-9 Years',1,'27');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('grid','grid',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_sharkbag','H_sharkbag_Black',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_sharkbag','H_sharkbag_Blue',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_sharkbag','H_sharkbag_Red',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_sharkbag','H_sharkbag_Rose Red',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_sharkbag','H_sharkbag_Gray',1,'16');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('firebeerdispenser','firebeerdispenser',1,'41');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('72oilypencils','72oilypencils',1,'46');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_alk','H_alk_M',1,'7.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_alk','H_alk_L',1,'7.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_alk','H_alk_XL',1,'7.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_alk','H_alk_XXL',1,'7.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_alk','H_alk_XXXL',1,'7.5');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlackM',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlackL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlackXL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306RedM',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306RedL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306RedXL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306YellowM',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306YellowL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306YellowXL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306WhiteM',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306WhiteL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306WhiteXL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlueM',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlueL',1,'20');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('JQK306','JQK306BlueXL',1,'20');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_White',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_Blue',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_Red',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_Rose Red',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_Pink',1,'10');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('pendanthh','pendanthh_Purple',1,'10');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('MLY608','MLY608_Blue_S',1,'44');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('MLY608','MLY608_Blue_M',1,'44');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('MLY608','MLY608_Blue_L',1,'44');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('MLY608','MLY608_Blue_XL',1,'44');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_SpinShot','H_SpinShot',1,'8');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_SpinShot','H_SpinShotBlue',1,'8');

insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Black_M',1,'55');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Brown_M',1,'55');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Purple_M',1,'55');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Rose Red_M',1,'55');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Army Green_M',1,'55');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Black_L',1,'67');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Brown_L',1,'67');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Purple_L',1,'67');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Rose Red_L',1,'67');
insert into `productskuinfo`(`parentsku`,`sku`,`accountid`,`cost`) values('H_Trolleybag','H_Trolleybag_Army Green_L',1,'67');

DROP TABLE IF EXISTS `schedule_product`;
CREATE TABLE `schedule_product` (
	`accountid` int(11) NOT NULL,
	`parent_sku` varchar(50) NOT NULL,
	`scheduledate` varchar(20) NOT NULL,
	`isfinished` int(1),
	`errormessage` varchar(500)
) DEFAULT CHARSET=utf8;
ALTER TABLE `schedule_product`
ADD PRIMARY KEY (`parent_sku`,`accountid`);

DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting`(
	`schedule_running` int(1),
	`running_count` int(11),
	`during_time` int(11),
	`message` varchar(100)
) DEFAULT CHARSET=utf8;
insert into setting(schedule_running,running_count,during_time) values(0,0,60);
Alter table `setting` add `pid` varchar(50) after `schedule_running`;

DROP TABLE IF EXISTS `tracking_data`;
CREATE TABLE `tracking_data`(
	`userid` int(11),
	`tracking_number` varchar(50),
	`device_id` varchar(50),
	`tracking_date` varchar(10),
	`destinate` varchar(50),
	`weight` int(6),
	`shippingcost` varchar(10),
	`finalshippingcost` varchar(10) 
	PRIMARY KEY (`tracking_number`)
) DEFAULT CHARSET=utf8;
Alter table `tracking_data` add `destinate` varchar(50),`weight` int(6),`shippingcost` varchar(10),`finalshippingcost` varchar(10) after `tracking_date`;

DROP TABLE IF EXISTS `labels`;
CREATE TABLE `labels`(
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`CN_Name` varchar(20),
	`EN_Name` varchar(50),
	PRIMARY KEY (`id`),
	UNIQUE KEY (`EN_Name`)
) DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `product_label`;
CREATE TABLE `product_label`(
	`userid` int(11),
	`parent_sku` varchar(50) NOT NULL,
	`label_id` int(11),
	PRIMARY KEY (`parent_sku`,`userid`)
) DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `express_info`;
CREATE TABLE `express_info`(
	`express_id` int(11) NOT NULL AUTO_INCREMENT,
	`express_name` varchar(50) NOT NULL,
	`express_code` varchar(50) NOT NULL,
	`parent_express_id` int(11),
 	 PRIMARY KEY (`express_id`)
) DEFAULT CHARSET=utf8;
Alter table `express_info` add `provider_name` varchar(50);
insert into express_info(express_name,express_code,parent_express_id) values('燕文物流','YW',0);
insert into express_info(express_name,express_code,parent_express_id) values('E邮宝','EUB',0);
insert into express_info(express_name,express_code,parent_express_id) values('海外仓','wishexpress',0);
insert into express_info(express_name,express_code,parent_express_id) values('YanWen','105',1);
insert into express_info(express_name,express_code,parent_express_id) values('ChinaAirPost','154',1);
insert into express_info(express_name,express_code,parent_express_id) values('各国E邮宝','EUB',2);
insert into express_info(express_name,express_code,parent_express_id) values('燕邮宝平邮','141',1);
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮北京E邮宝线下','197',1,'USPS');
insert into express_info(express_name,express_code,parent_express_id) values('Wish邮','WishPost',0);
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮平邮','0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮挂号','1',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮DLP平邮','9-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮DLP挂号','9-1',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮DLE','10-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮E邮宝','11-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮英伦速邮小包','14-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮欧洲经济小包','200-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('WISH邮欧洲标准小包','201-0',8,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('新加坡邮政平邮小包','14',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('德国邮政挂号小包(上海)','214',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('德国邮政平邮小包(上海)','215',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('英邮微包平邮','278',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('荷兰邮政平邮小包(不含电)','182',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('荷兰邮政挂号小包(不含电)','174',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('海邑海外仓','hiyes',31,'USPS');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('土耳其邮政挂号小包(不含电)','237',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('土耳其邮政平邮小包(不含电)','238',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮wish北京仓平邮','396',1,'WishPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮北京跟踪小包','390',1,'YanWen');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('英国YODEL专线(不含电小包)','32',1,'YODEL');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮济南E邮宝线下','198',1,'USPS');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮天津挂号小包','170',1,'ChinaAirPost');
insert into express_info(express_name,express_code,parent_express_id,provider_name) values('中邮天津平邮小包','199',1,'ChinaAirPost');

DROP TABLE IF EXISTS `product_express_info`;
CREATE TABLE `product_express_info`(
	`userid` int(11),
	`product_id` varchar(200) NOT NULL,
	`countrycode` varchar(10) DEFAULT NULL,
	`express_id`  int(11),
 	 PRIMARY KEY (`userid`,`product_id`,`countrycode`,`express_id`)
) DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `express_attr_info`;
CREATE TABLE `express_attr_info`(
	`userid` int(11),
	`express_id` int(11),
	`express_attr_name` varchar(50) NOT NULL,
	`express_attr_value` varchar(50) NOT NULL,
 	 PRIMARY KEY (`express_attr_name`,`userid`)
) DEFAULT CHARSET=utf8;

insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'Userid','104903');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'ServiceEndPoint','http://online.yw56.com.cn/service');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,1,'ApiToken','MTA0OTAzOnlhbmd3dTE5ODIxMTEy');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'receive_from','杨武');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'receive_province','北京');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'receive_city','北京');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'receive_addres','北京市朝阳区劲松八区807楼3门403');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'receive_phone','13401186439');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'warehouse_code','5');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'doorpickup','1');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'from','YangWu');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'sender_province','BeiJing');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'sender_city','BeiJing');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'sender_addres','ChaoYang Qu JingSong 8 Qu 807-3-403');
insert into express_attr_info(userid,express_id,express_attr_name,express_attr_value) values(1,8,'sender_phone','13401186439');


DROP TABLE IF EXISTS `wishcolors`;
CREATE TABLE `wishcolors`(
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`color` varchar(50) NOT NULL,
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;


insert into users (email,psd) values ("ydengwu@gmail.com","yangwu");

insert into accounts (userid,clientid,clientsecret) values ("1","5635840527b83e0ff42704d4","aaa9745849b04045a0bdc5d2e97650e9");
insert into accounts (userid,clientid,clientsecret) values ("1","5635a9dfc8274510109c0840","15a7c00f3e194a1c9ea14f1e525b13e7");

UPDATE accounts SET refresh_token = "3cdbddd6c23249d39ab951d58b454a93"  WHERE accountid = 1;

DROP TABLE IF EXISTS `onlineProducts`;
CREATE TABLE `onlineProducts`(
	`accountid` int(11) NOT NULL,
	`id` varchar(200) NOT NULL,
	`parent_sku` varchar(50) NOT NULL,
	`original_image_url` varchar(200) NOT NULL,
	`main_image` varchar(200) NOT NULL,
	`is_promoted` varchar(10),
	`name` varchar(200) NOT NULL,
	`tags` varchar(2000) NOT NULL,
	`review_status` varchar(20) NOT NULL,
	`extra_images` varchar(2000),
	`number_saves` int(11),
	`number_sold` int(11),
	`date_uploaded` date,
	`date_updated` date,
	`description` varchar(10000) NOT NULL,
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;
Alter table `onlineProducts` add `deleted` int(1);
Alter table `onlineProducts` add `wecountrycodes` varchar(100);

DROP TABLE IF EXISTS `onlineProductVars`;
CREATE TABLE `onlineProductVars`(
	`accountid` int(11) NOT NULL,
	`sku` varchar(50) NOT NULL,
	`product_id` varchar(200) NOT NULL,
	`id` varchar(200) NOT NULL,
	`color` varchar(20),
    `size` varchar(50),
    `enabled` varchar(10),
    `price` varchar(10) NOT NULL,
    `all_images` varchar(2000),
    `inventory` int(5) NOT NULL,
    `shipping` varchar(10) NOT NULL,
    `shipping_time` varchar(20) NOT NULL,
    `MSRP` varchar(10),
 	 PRIMARY KEY (`id`)
) DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `productssummary`;
CREATE TABLE `productssummary`(
    `accountid` int(11),
	`startdate` date,
	`enddate` date,
	`productid`  varchar(50),
	`productimpressions` int(11),
	`buycart` int(11),
	`buyctr`  varchar(10),
	`orders`  int(11),
	`checkoutconversion` varchar(10),
	`gmv`  double(9,2),
	PRIMARY KEY (`accountid`,`startdate`,`enddate`,`productid`)
)DEFAULT CHARSET=utf8;


CREATE TABLE `apptoken`(
	`apptoken` varchar(50),
	primary key(`apptoken`)
)DEFAULT CHARSET=utf8;
insert into apptoken(apptoken) values('javauploadtoservertokena13xja');


DROP TABLE IF EXISTS `optimizeparam`;
CREATE TABLE `optimizeparam`(
	`checkoutconversion` varchar(10),
	`buyctr` varchar(10),
	`impression` int(11),
	`inventory`  int(5),
	`inventoryextra`  int(5),
	`daysuploaded` int(5)
)DEFAULT CHARSET=utf8;
insert into optimizeparam(checkoutconversion,buyctr,impression,inventory,inventoryextra,daysuploaded) values('20%','0.1%',500,200,10,180);

DROP TABLE IF EXISTS `optimizejobs`;
CREATE TABLE `optimizejobs`(
	`accountid` int(11) NOT NULL,
	`operator`  varchar(30),
	`productid` varchar(50),
	`startdate` date,
	`isfinished` int(1),
	`errormessage` varchar(500),
	primary key(`accountid`,`productid`,`startdate`)
)DEFAULT CHARSET=utf8;
ALTER TABLE `optimizejobs`
DROP PRIMARY KEY,
ADD PRIMARY KEY (`accountid`,`productid`,`startdate`,`operator`);

DROP TABLE IF EXISTS `countrycode`;
CREATE TABLE `countrycode`(
	`code` varchar(30),
	`name` varchar(50),
	`chinesename` varchar(100),
	primary key(`code`)
)DEFAULT CHARSET=utf8;
insert into countrycode(code,name,chinesename) values('AF','Afghanistan','阿富汗');
insert into countrycode(code,name,chinesename) values('AL','Albania','阿尔巴尼亚');
insert into countrycode(code,name,chinesename) values('AD','Andorra','安道尔');
insert into countrycode(code,name,chinesename) values('AO','Angola','安哥拉');
insert into countrycode(code,name,chinesename) values('AI','Angola','安圭拉');
insert into countrycode(code,name,chinesename) values('AQ','Antarctica','南极洲');
insert into countrycode(code,name,chinesename) values('AG','Ntigua and Barbuda','安提瓜和巴布达');
insert into countrycode(code,name,chinesename) values('AR','Argentina','阿根廷');
insert into countrycode(code,name,chinesename) values('AM','Armenia','亚美尼亚');
insert into countrycode(code,name,chinesename) values('AW','Aruba','阿鲁巴');
insert into countrycode(code,name,chinesename) values('AU','Australia','澳大利亚');
insert into countrycode(code,name,chinesename) values('AT','Austria','奥地利');
insert into countrycode(code,name,chinesename) values('AZ','Azerbaijan','阿塞拜疆');
insert into countrycode(code,name,chinesename) values('AE','United Arab Emirates','阿联酋');
insert into countrycode(code,name,chinesename) values('BS','Bahamas','巴哈马');
insert into countrycode(code,name,chinesename) values('BH','Bahrain','巴林');
insert into countrycode(code,name,chinesename) values('BD','Bangladesh','孟加拉');
insert into countrycode(code,name,chinesename) values('BB','Barbados','巴巴多斯');
insert into countrycode(code,name,chinesename) values('BY','Belarus','白俄罗斯');
insert into countrycode(code,name,chinesename) values('BZ','Belize','伯利兹');
insert into countrycode(code,name,chinesename) values('BE','Belgium','比利时');
insert into countrycode(code,name,chinesename) values('BJ','Benin','贝宁');
insert into countrycode(code,name,chinesename) values('BM','Bermuda','百慕大');
insert into countrycode(code,name,chinesename) values('BT','Bhutan','不丹');
insert into countrycode(code,name,chinesename) values('BO','Bolivia','玻利维亚');
insert into countrycode(code,name,chinesename) values('BA','Bosnia Hercegovina','波黑');
insert into countrycode(code,name,chinesename) values('BW','Botswana','博茨瓦纳');
insert into countrycode(code,name,chinesename) values('BV','Bouvet Island','布维岛');
insert into countrycode(code,name,chinesename) values('BR','Brazil','巴西');
insert into countrycode(code,name,chinesename) values('BN','Brunei Darussalam','文莱');
insert into countrycode(code,name,chinesename) values('BG','Bulgaria','保加利亚');
insert into countrycode(code,name,chinesename) values('BF','Burkina Faso','布其纳法索');
insert into countrycode(code,name,chinesename) values('BI','Burundi','布隆迪');
insert into countrycode(code,name,chinesename) values('CM','Cameroon','喀麦隆');
insert into countrycode(code,name,chinesename) values('CA','Canada','加拿大');
insert into countrycode(code,name,chinesename) values('CV','Cape Verde,Republic of','佛得角');
insert into countrycode(code,name,chinesename) values('CF','The Central African Republic','中非共和国');
insert into countrycode(code,name,chinesename) values('CL','Chile','智利');
insert into countrycode(code,name,chinesename) values('CN','China','中国');
insert into countrycode(code,name,chinesename) values('CX','Christmas Island','圣诞岛');
insert into countrycode(code,name,chinesename) values('CC','COCOS Islands','可可岛');
insert into countrycode(code,name,chinesename) values('CO','Colombia','哥伦比亚');
insert into countrycode(code,name,chinesename) values('CH','Switzerland','瑞士');
insert into countrycode(code,name,chinesename) values('CG','Congo','刚果');
insert into countrycode(code,name,chinesename) values('CK','Cook Island','库克群岛');
insert into countrycode(code,name,chinesename) values('CR','Costa rica','哥斯达黎加');
insert into countrycode(code,name,chinesename) values('CI','Lvory Coast','象牙海岸');
insert into countrycode(code,name,chinesename) values('CU','Cuba','古巴');
insert into countrycode(code,name,chinesename) values('CY','Cyprus','塞浦路斯');
insert into countrycode(code,name,chinesename) values('CZ','Czech Republic','捷克共和国');
insert into countrycode(code,name,chinesename) values('DK','Denmark','丹麦');
insert into countrycode(code,name,chinesename) values('DJ','Djibouti','吉布提');
insert into countrycode(code,name,chinesename) values('DM','Gominica','多明哥');
insert into countrycode(code,name,chinesename) values('DE','Germany','德国');
insert into countrycode(code,name,chinesename) values('DO','Dominica','多米尼加');
insert into countrycode(code,name,chinesename) values('DZ','Algeria','阿尔及利亚');
insert into countrycode(code,name,chinesename) values('EC','Ecuador','厄瓜多尔');
insert into countrycode(code,name,chinesename) values('EG','Egypt','埃及');
insert into countrycode(code,name,chinesename) values('EH','West Sahara','西撒哈拉');
insert into countrycode(code,name,chinesename) values('ES','Spain','西班牙');
insert into countrycode(code,name,chinesename) values('EE','Estonia','爱沙尼亚');
insert into countrycode(code,name,chinesename) values('ET','Ethiopia','埃塞俄比亚');
insert into countrycode(code,name,chinesename) values('FJ','Fiji','斐济');
insert into countrycode(code,name,chinesename) values('FK','Falkland Islands','福克兰群岛');
insert into countrycode(code,name,chinesename) values('FI','Finland','芬兰');
insert into countrycode(code,name,chinesename) values('FR','France','法国');
insert into countrycode(code,name,chinesename) values('FM','Micronesia','密克罗尼西亚');
insert into countrycode(code,name,chinesename) values('GA','Gabon','加蓬');
insert into countrycode(code,name,chinesename) values('GQ','Equatorial Guinea','赤道几内亚');
insert into countrycode(code,name,chinesename) values('GF','French Guiana','法属圭亚那');
insert into countrycode(code,name,chinesename) values('GM','Gambia','冈比亚');
insert into countrycode(code,name,chinesename) values('GE','Georgia','格鲁吉亚');
insert into countrycode(code,name,chinesename) values('GH','Ghana','加纳');
insert into countrycode(code,name,chinesename) values('GI','Gibraltar','直布罗陀');
insert into countrycode(code,name,chinesename) values('GR','Greece','希腊');
insert into countrycode(code,name,chinesename) values('GL','Greenland','格陵兰');
insert into countrycode(code,name,chinesename) values('GB','United Kingdom','英国');
insert into countrycode(code,name,chinesename) values('GD','Grenada','格林纳达');
insert into countrycode(code,name,chinesename) values('GP','Guadeloupe','瓜德罗普');
insert into countrycode(code,name,chinesename) values('GU','Guam','关岛');
insert into countrycode(code,name,chinesename) values('GT','Guatemala','危地马拉');
insert into countrycode(code,name,chinesename) values('GN','Guinea','几内亚');
insert into countrycode(code,name,chinesename) values('GW','Guinea-Bissau','几内亚比绍');
insert into countrycode(code,name,chinesename) values('GY','Guyana','圭亚那');
insert into countrycode(code,name,chinesename) values('HR','Croatia','克罗地亚');
insert into countrycode(code,name,chinesename) values('HT','Haiti','海地');
insert into countrycode(code,name,chinesename) values('HN','Honduras','洪都拉斯');
insert into countrycode(code,name,chinesename) values('HK','Hong Kong','中国香港');
insert into countrycode(code,name,chinesename) values('HU','Hungary','匈牙利');
insert into countrycode(code,name,chinesename) values('IS','Iceland','冰岛');
insert into countrycode(code,name,chinesename) values('IN','India','印度');
insert into countrycode(code,name,chinesename) values('ID','Indonesia','印度尼西亚');
insert into countrycode(code,name,chinesename) values('IR','Iran','伊朗');
insert into countrycode(code,name,chinesename) values('IQ','Iraq','伊拉克');
insert into countrycode(code,name,chinesename) values('IO','British Indian Ocean Territory','英联邦的印度洋领域');
insert into countrycode(code,name,chinesename) values('IE','Ireland','爱尔兰');
insert into countrycode(code,name,chinesename) values('IL','Israel','以色列');
insert into countrycode(code,name,chinesename) values('IT','Italy','意大利');
insert into countrycode(code,name,chinesename) values('JM','Jamaica','牙买加');
insert into countrycode(code,name,chinesename) values('JP','Japan','日本');
insert into countrycode(code,name,chinesename) values('JO','Jordan','约旦');
insert into countrycode(code,name,chinesename) values('KZ','Kazakstan','哈萨克斯坦');
insert into countrycode(code,name,chinesename) values('KE','Kenya','肯尼亚');
insert into countrycode(code,name,chinesename) values('KI','Kiribati','基里巴斯');
insert into countrycode(code,name,chinesename) values('KP','North Korea','朝鲜');
insert into countrycode(code,name,chinesename) values('KR','Korea','韩国');
insert into countrycode(code,name,chinesename) values('KH','Cambodia','柬埔寨');
insert into countrycode(code,name,chinesename) values('KM','Comoros','科摩罗');
insert into countrycode(code,name,chinesename) values('KW','kuwait','科威特');
insert into countrycode(code,name,chinesename) values('KG','Kyrgyzstan','吉尔吉斯斯坦');
insert into countrycode(code,name,chinesename) values('KY','Cayman Islands','开曼群岛');
insert into countrycode(code,name,chinesename) values('LA','Laos','老挝');
insert into countrycode(code,name,chinesename) values('LK','Sri Lanka','斯里兰卡');
insert into countrycode(code,name,chinesename) values('LV','Latvia','拉托维亚');
insert into countrycode(code,name,chinesename) values('LB','Lebanon','黎巴嫩');
insert into countrycode(code,name,chinesename) values('LS','Lesotho','莱索托');
insert into countrycode(code,name,chinesename) values('LR','Liberia','利比里亚');
insert into countrycode(code,name,chinesename) values('LY','Libya','利比亚');
insert into countrycode(code,name,chinesename) values('LI','Liechtenstein','列支敦士登');
insert into countrycode(code,name,chinesename) values('LT','Lithuania','立陶宛');
insert into countrycode(code,name,chinesename) values('LU','Luxembourg','卢森堡');
insert into countrycode(code,name,chinesename) values('LC','St. Lucia','圣卢西亚');
insert into countrycode(code,name,chinesename) values('MO','Macao','中国澳门');
insert into countrycode(code,name,chinesename) values('MG','Malagasy','马达加斯加');
insert into countrycode(code,name,chinesename) values('MW','Malawi','马拉维');
insert into countrycode(code,name,chinesename) values('MY','Malaysia','马来西亚');
insert into countrycode(code,name,chinesename) values('MV','Maldives','马尔代夫');
insert into countrycode(code,name,chinesename) values('ML','Mali','马里');
insert into countrycode(code,name,chinesename) values('MT','Malta','马尔他');
insert into countrycode(code,name,chinesename) values('MH','Marshall Islands','马绍尔群岛');
insert into countrycode(code,name,chinesename) values('MQ','Mauritania','　　　');
insert into countrycode(code,name,chinesename) values('MR','Mauritania','毛里塔尼亚');
insert into countrycode(code,name,chinesename) values('MU','Mauritius','毛里求斯');
insert into countrycode(code,name,chinesename) values('MX','Mexico','墨西哥');
insert into countrycode(code,name,chinesename) values('MD','Moldova,Republic of','摩尔多瓦');
insert into countrycode(code,name,chinesename) values('MC','Monaco','摩纳哥');
insert into countrycode(code,name,chinesename) values('MN','Mongolia','蒙古');
insert into countrycode(code,name,chinesename) values('MS','Montserrat','　　　');
insert into countrycode(code,name,chinesename) values('MA','Morocco','摩洛哥');
insert into countrycode(code,name,chinesename) values('MZ','Mozambique','莫桑比克');
insert into countrycode(code,name,chinesename) values('MM','Burma','缅甸');
insert into countrycode(code,name,chinesename) values('MP','Northern Nariana Islands','　　　');
insert into countrycode(code,name,chinesename) values('NA','Namibia','纳米比亚');
insert into countrycode(code,name,chinesename) values('NR','Naura','瑙鲁');
insert into countrycode(code,name,chinesename) values('NP','Nepal','尼泊尔');
insert into countrycode(code,name,chinesename) values('NL','Netherlands','荷兰');
insert into countrycode(code,name,chinesename) values('NT','Neutral Zone','　　　');
insert into countrycode(code,name,chinesename) values('NC','New Caledonia','新喀里多尼亚');
insert into countrycode(code,name,chinesename) values('NZ','New Zealand','新西兰');
insert into countrycode(code,name,chinesename) values('NI','Nicaragua','尼加拉瓜');
insert into countrycode(code,name,chinesename) values('NE','Niger','尼日尔');
insert into countrycode(code,name,chinesename) values('NG','Nigeria','尼日利亚');
insert into countrycode(code,name,chinesename) values('NU','Niue','纽埃');
insert into countrycode(code,name,chinesename) values('NF','Norfolk Island','　　　　');
insert into countrycode(code,name,chinesename) values('NO','Norway','挪威');
insert into countrycode(code,name,chinesename) values('OM','Oman','阿曼');
insert into countrycode(code,name,chinesename) values('PK','Pakistan','巴基斯坦');
insert into countrycode(code,name,chinesename) values('PF','French Polynesia','法属玻里尼西亚');
insert into countrycode(code,name,chinesename) values('PW','Palau','帕劳');
insert into countrycode(code,name,chinesename) values('PA','Panama','巴拿马');
insert into countrycode(code,name,chinesename) values('PG','Papua,Territory of','巴布亚新几内亚');
insert into countrycode(code,name,chinesename) values('PY','Paraguay','巴拉圭');
insert into countrycode(code,name,chinesename) values('PE','Peru','秘鲁');
insert into countrycode(code,name,chinesename) values('PH','Philippines','菲律宾');
insert into countrycode(code,name,chinesename) values('PN','Pitcairn Islands','皮特开恩群岛');
insert into countrycode(code,name,chinesename) values('PL','Poland','波兰');
insert into countrycode(code,name,chinesename) values('PT','Portugal','葡萄牙');
insert into countrycode(code,name,chinesename) values('PR','Puerto Rico','波多黎各（美）');
insert into countrycode(code,name,chinesename) values('QA','Qatar','卡塔尔');
insert into countrycode(code,name,chinesename) values('RO','Romania','罗马尼亚');
insert into countrycode(code,name,chinesename) values('RU','Russia','俄罗斯联邦');
insert into countrycode(code,name,chinesename) values('RW','Rwanda','卢旺达');
insert into countrycode(code,name,chinesename) values('SV','El Salvador','萨尔瓦多');
insert into countrycode(code,name,chinesename) values('SH','St.Helena','圣赫勒那');
insert into countrycode(code,name,chinesename) values('SM','San Marino','圣马力诺');
insert into countrycode(code,name,chinesename) values('ST','Sao Tome and Principe','圣多美与普林西比');
insert into countrycode(code,name,chinesename) values('SA','Saudi Arabia','沙特阿拉伯');
insert into countrycode(code,name,chinesename) values('SN','Senegal','塞内加尔');
insert into countrycode(code,name,chinesename) values('SC','Seychelles','塞舌尔');
insert into countrycode(code,name,chinesename) values('SL','Sierra leone','塞拉利昂');
insert into countrycode(code,name,chinesename) values('SG','Singapore','新加坡');
insert into countrycode(code,name,chinesename) values('SK','Slovakia','斯洛伐克');
insert into countrycode(code,name,chinesename) values('SI','Slovene','斯洛文尼亚');
insert into countrycode(code,name,chinesename) values('SB','Solomon Islands','所罗门群岛');
insert into countrycode(code,name,chinesename) values('SO','Somali','索马里');
insert into countrycode(code,name,chinesename) values('SD','Sudan','苏丹');
insert into countrycode(code,name,chinesename) values('SR','Surinam','苏里南');
insert into countrycode(code,name,chinesename) values('SZ','Swaziland','斯威士兰');
insert into countrycode(code,name,chinesename) values('SE','Sweden','瑞典');
insert into countrycode(code,name,chinesename) values('SY','Syria','叙利亚');
insert into countrycode(code,name,chinesename) values('SU','USSR(formerly)','苏联(前)');
insert into countrycode(code,name,chinesename) values('TD','Chad','乍得');
insert into countrycode(code,name,chinesename) values('TF','French Southern Territoties','法属南方领土');
insert into countrycode(code,name,chinesename) values('TW','Taiwan','中国台湾');
insert into countrycode(code,name,chinesename) values('TJ','Tsjikistan','塔吉克斯坦');
insert into countrycode(code,name,chinesename) values('TZ','Tanzania','坦桑尼亚');
insert into countrycode(code,name,chinesename) values('TH','Thailand','泰国');
insert into countrycode(code,name,chinesename) values('TG','Togo','多哥');
insert into countrycode(code,name,chinesename) values('TK','Tokela','托克劳');
insert into countrycode(code,name,chinesename) values('TO','Tonga','汤加');
insert into countrycode(code,name,chinesename) values('TT','Trinidad and Tobago','特立尼达和多巴哥');
insert into countrycode(code,name,chinesename) values('TN','Tunisia','突尼斯');
insert into countrycode(code,name,chinesename) values('TR','Turkey','土尔其');
insert into countrycode(code,name,chinesename) values('TP','East Timor','东帝');
insert into countrycode(code,name,chinesename) values('TM','Turkomanstan','土库曼斯坦');
insert into countrycode(code,name,chinesename) values('TC','Turks and Caicos Islands','　　　　');
insert into countrycode(code,name,chinesename) values('TV','Tuvalu','图瓦卢　　　　');
insert into countrycode(code,name,chinesename) values('UG','Uganda','乌干达');
insert into countrycode(code,name,chinesename) values('UA','Ukiain','乌克兰');
insert into countrycode(code,name,chinesename) values('UK','England','英国（正式代码为GB）');
insert into countrycode(code,name,chinesename) values('US','United States','美国');
insert into countrycode(code,name,chinesename) values('UM','　　　','美国边远小岛');
insert into countrycode(code,name,chinesename) values('UY','uruguay','乌拉圭');
insert into countrycode(code,name,chinesename) values('UZ','Uzbekstan','乌兹别克斯坦');
insert into countrycode(code,name,chinesename) values('VA','Vatican','梵蒂冈（罗马教庭）');
insert into countrycode(code,name,chinesename) values('VE','Venezuela','委内瑞拉');
insert into countrycode(code,name,chinesename) values('VN','Vietnam','越南');
insert into countrycode(code,name,chinesename) values('VG','Virgin Islands(British)','不列颠岛(英)');
insert into countrycode(code,name,chinesename) values('VI','Vigin Islands(U.S.)','不列颠岛(美)');
insert into countrycode(code,name,chinesename) values('WS','Western Samoa','西萨摩亚');
insert into countrycode(code,name,chinesename) values('YE','Yemen','也门');
insert into countrycode(code,name,chinesename) values('YU','Yugoslavia','南斯拉夫');
insert into countrycode(code,name,chinesename) values('ZA','South Africa','南非');
insert into countrycode(code,name,chinesename) values('ZR','Zaire','扎伊尔');
insert into countrycode(code,name,chinesename) values('ZM','Zambia','赞比亚');
insert into countrycode(code,name,chinesename) values('ZW','Zimbabwe','津巴布韦');



CREATE TABLE `wishpostaccounts` (
  `wishpostaccountid` int(11) NOT NULL AUTO_INCREMENT,
  `accountid` int(11) NOT NULL,
  `wishpostaccountname` varchar(100),
  `clientid` varchar(50) NOT NULL,
  `clientsecret` varchar(50) NOT NULL,
  `token` varchar(50) DEFAULT NULL,
  `refresh_token` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`wishpostaccountid`)
)  DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `refundrecords`;
CREATE TABLE `refundrecords`(
	`accountid` int(11) NOT NULL,
	`TransactionDate` varchar(20),
	`OrderID` varchar(50),
	`TransactionID` varchar(50),
	`OrderState` varchar(50),
	`SKU` varchar(50),
	`Product` varchar(500),
	`ProductID` varchar(50),
	`ProductLink` varchar(100),
	`ProductImageURL` varchar(300),
	`Size` varchar(50),
	`Color` varchar(50),
	`Price` varchar(10),
	`Cost` varchar(10),
	`Shipping` varchar(10),
	`ShippingCost` varchar(10),
	`Quantity` varchar(10),
	`TotalCost` varchar(10),
	`DaystoFulfill` varchar(5),
	`HourstoFulfill` varchar(5),
	`ShippedDate` varchar(20),
	`ConfirmedDelivery` varchar(10),
	`Provider` varchar(50),
	`Tracking` varchar(50),
	`TrackingConfirmed` varchar(10),
	`TrackingConfirmedDate` varchar(20),
	`ShippingAddress` varchar(200),
	`Name` varchar(100),
	`FirstName` varchar(50),
	`LastName` varchar(50),
	`StreetAddress1` varchar(200),
	`StreetAddress2` varchar(200),
	`City` varchar(100),
	`State` varchar(100),
	`Zipcode` varchar(20),
	`Country` varchar(100),
	`LastUpdated` varchar(20),
	`PhoneNumber` varchar(50),
	`Countrycode` varchar(20),
	`RefundResponsibility` varchar(5),
	`RefundAmount` varchar(10),
	`RefundDate` varchar(20),
	`RefundReason` varchar(100),
	`IsWishExpress` varchar(10),
	`WishExpressDeliveryDeadline` varchar(20),
	 PRIMARY KEY (`OrderID`)
)	DEFAULT CHARSET=utf8;
Alter table `refundrecords` add `md5code` varchar(50);

update refundrecords set md5code = md5(Name+StreetAddress1+StreetAddress2+City+State+Zipcode+PhoneNumber+Countrycode);

select left(RefundDate,6) refundm,count(*) from refundrecords where refundamount > 0 group by refundm order by refundm DESC
select ShippingAddress, count(*) number from refundrecords  where refundamount > 0 group by ShippingAddress order by number DESC
select TransactionID, ShippingAddress, count(*) number from refundrecords  where refundamount > 0 group by ShippingAddress,TransactionID order by number DESC 
select distinct ShippingAddress from refundrecords

select md5code, count(*) number from refundrecords  where refundamount > 0 group by md5code order by number DESC



DROP TABLE IF EXISTS `productsinventory`;
CREATE TABLE `productsinventory`(
	`userid` int(11) NOT NULL,
	`parentSKU` varchar(50),
	`SKU` varchar(50),
	`note` varchar(100),
	`inventory` int(5),
	PRIMARY KEY(`parentSKU`,`SKU`)
) 	DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `inventoryoperate`;
CREATE TABLE `inventoryoperate`(
	`operatoruserid` int(11) NOT NULL,
	`operatetime` varchar(20) NOT NULL,
	`parentSKU` varchar(50),
	`SKU` varchar(50),
	`operator` int(1),
	`quantity` int(5),
	`note` varchar(100)
) 	DEFAULT CHARSET=utf8;


insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-1','blue M',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-2','pink M',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-3','nude M',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-4','Champagne M',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-5','blue L',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-6','pink L',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-7','nude L',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-8','Champagne L',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-9','blue XL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-10','pink XL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-11','nude XL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-12','Champagne XL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-13','blue XXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-14','pink XXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-15','nude XXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-16','Champagne XXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-17','pink XXXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-18','blue XXXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-19','Champagne XXXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-20','nude XXXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-21','green M',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-22','green L',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-23','green XL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-24','green XXL',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfeink2','yunfeink2-25','green XXXL',0);

insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-1','Black M',3);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-2','Black L',8);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-3','Black XL',8);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-7','Dark Blue M',3);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-8','Dark Blue L',4);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-9','Dark Blue XL',2);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-10','Black S',5);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'xdwyunku','xdwyunku-12','Dark Blue S',4);

insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfei','yunfei-1','Black',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'yunfei','yunfei-3','Nude',0);

insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-1','Pink',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-2','Blue',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-3','White',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-4','Black',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-6','Orange',0);
insert into productsinventory(userid,parentSKU,SKU,note,inventory) values(1,'sbn','sbn-7','Red',0);