create database wish;
use wish;
create table users(
	userid int(11) not null auto_increment,
	email varchar(50) not null,
	psd   varchar(15) not null,
	primary key(userid)
);
insert into users (email,psd) values ("ydengwu@gmail.com","yangwu");
create table accounts(
	accountid int(11) not null auto_increment,
	userid int(11) not null,
	clientid varchar(50) not null,
	clientsecret varchar(50) not null,
	token varchar(50),
	refresh_token varchar(50),
	primary key(accountid)
);

insert into accounts (userid,clientid,clientsecret) values ("1","5635840527b83e0ff42704d4","aaa9745849b04045a0bdc5d2e97650e9");
insert into accounts (userid,clientid,clientsecret) values ("1","5635a9dfc8274510109c0840","15a7c00f3e194a1c9ea14f1e525b13e7");

UPDATE accounts SET refresh_token = "3cdbddd6c23249d39ab951d58b454a93"  WHERE accountid = 1;


create table orders(
	orderid varchar(40) not null,
	orderNum int(2),
	accountid int(11) not null,
	ordertime varchar(20),
	transactionid varchar(40),
	orderstate varchar(20),
	sku varchar(50),
	productname varchar(200),
	productimage varchar(200),
	color varchar(20),
	size varchar(10),
	price varchar(10),
	cost varchar(10),
	shipping varchar(10),
	shippingcost varchar(10),
	quantity varchar(5),
	totalcost varchar(10),
	provider varchar(50),
	tracking varchar(20),
	name varchar(50),
	streetaddress1 varchar(300),
	streetaddress2 varchar(300),
	city varchar(30),
	state varchar(30),
	zipcode varchar(20),
	phonenumber varchar(50),
	countrycode varchar(10),
	orderstatus varchar(2),
	primary key(orderid)
) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_general_ci;


















